{
  "Jwt": {
    "SecretKey": "8S7xjS678as98xlfiopqla1203SauslDjsuxkS7das98XYusdakLS89asd786bv5Shj2SSSSS25R10",
    "Issuer": "UserService",
    "Audience": "users",
    "AccessTokenExpirationInMinutes": "15",
    "RefreshTokenExpirationInDays": "14"
  },
  "ConnectionStrings":{
    "AdmissionConnection": "Host=localhost;Port=5432;Database=AdmissionDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5004"
      }
    }
  }
}
